<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Sorting Hat Source: adapters/hat-adapter.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.superhero.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">The Sorting Hat</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="HatByteProcessor.html">HatByteProcessor</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="BitByte.html">BitByte</a></li><li><a href="Hat.html">Hat</a></li><li><a href="HatAdapter.html">HatAdapter</a></li><li><a href="LokiJSHatAdapter.html">LokiJSHatAdapter</a></li><li><a href="TheSortingHat.html">TheSortingHat</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="tutorial-Tutorial.html">Tutorial</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: adapters/hat-adapter.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">'use strict';
const util = require('util');
const EventEmitter = require('events').EventEmitter;


const INHERITANCE_ERROR = 'Abstract method, override please.';
/**
 * @classdesc
 *
 * This class should be inherited and acts as contract (Interface)
 *
 * @extends EventEmitter
 * @class
 * @abstract
 */
function HatAdapter() {
    EventEmitter.call(this);
}

util.inherits(HatAdapter, EventEmitter);


/**
 * Initialize adapter
 *
 * @abstract
 */
HatAdapter.prototype.initialize = function () {
    throw new Error(INHERITANCE_ERROR);
};


HatAdapter.prototype.addUser = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Add user group
 *
 * @abstract
 */
HatAdapter.prototype.addGroup = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Add array of user groups
 *
 * @abstract
 */
HatAdapter.prototype.addGroups = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Add group permission
 * @abstract
 */
HatAdapter.prototype.addPermission = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Remove a user
 * @abstract
 */
HatAdapter.prototype.removeUser = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Remove a group
 * @abstract
 */
HatAdapter.prototype.removeGroup = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Remove a permission
 * @abstract
 */
HatAdapter.prototype.removePermission = function () {
    throw new Error(INHERITANCE_ERROR);
};


/**
 * Update or insert user (if not exists)
 * @abstract
 */
HatAdapter.prototype.upsertUser = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Update or insert group (if not exists)
 * @abstract
 */
HatAdapter.prototype.upsertGroup = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Update or insert permission (if not exists)
 * @abstract
 */
HatAdapter.prototype.upsertPermission = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Find user groups
 * @abstract
 */
HatAdapter.prototype.findGroupsByUser = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Find user permissions
 * @abstract
 */
HatAdapter.prototype.findPermissionsByUser = function () {
    throw new Error(INHERITANCE_ERROR);
};


/**
 * Find user
 * @abstract
 */
HatAdapter.prototype.findUser = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Find group
 * @abstract
 */
HatAdapter.prototype.findGroup = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Find permission
 * @abstract
 */
HatAdapter.prototype.findPermission = function () {
    throw new Error(INHERITANCE_ERROR);
};


/**
 * Validate a user against e.g. given permissions &lt;br>
 * All permissions given, need to correspond with the permissions owned by this user.
 *
 * @abstract
 */
HatAdapter.prototype.validateUserWithAllPermissions = function () {
    throw new Error(INHERITANCE_ERROR);
};

/**
 * Validate a user against e.g. given permissions &lt;br>
 * When one of the given permissions are found at this user, user is valid.
 * @abstract
 */
HatAdapter.prototype.validateUserWithAnyPermissions = function () {
    throw new Error(INHERITANCE_ERROR);
};

module.exports = HatAdapter;
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	The Sorting Hat (I. Cazemier)


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a>
	
		on 2017-01-22T22:18:46+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
