<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Sorting Hat Source: hat-processor.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.superhero.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">The Sorting Hat</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="HatByteProcessor.html">HatByteProcessor</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="BitByte.html">BitByte</a></li><li><a href="Hat.html">Hat</a></li><li><a href="HatAdapter.html">HatAdapter</a></li><li><a href="LokiJSHatAdapter.html">LokiJSHatAdapter</a></li><li><a href="TheSortingHat.html">TheSortingHat</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="tutorial-Tutorial.html">Tutorial</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: hat-processor.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">'use strict';

/**
 * @classdesc
 * Just a class to carry byte position and bit position around
 *
 * @param {Number} byteNo - unsigned integer value (0..n)
 * @param {Number} bitPos - unsigned integer value (0..n)
 * @class
 */
function BitByte(byteNo, bitPos) {
    this.byteNo = byteNo;
    this.bitPos = bitPos;
}

/**
 * This is the HatByteProcessor which does all the bit masking, nothing special ;)
 * @namespace
 */
const HatByteProcessor = {};


/**
 * Transforms a position (1..n) to byte index and inner bit position
 *
 * @example
 *
 * getByteNoAndBitPos(1); // returns { byteNo: 0, bitPos: 0}
 *
 * getByteNoAndBitPos(256); // returns { byteNo: 31, bitPos: 7}
 *
 * @memberOf HatByteProcessor
 * @param {Number} position - Unsigned integer value (1..n)
 * @returns {BitByte} - A new a BitByte instance
 * @throws {Error} when position is &lt;= 0
 */
HatByteProcessor.getByteNoAndBitPos = function (position) {
    if (position &lt;= 0) {
        throw new Error('Illegal position');
    }
    const index = position - 1;
    return new BitByte(Math.trunc(index / 8), index % 8);
};


/**
 * Check if bit is set true on index
 *
 * @example
 *
 * isTrue(13, 2); // returns true
 *
 * // 0000 1101 data
 * //
 * // 0000 0011 data (after data >>= index)
 * // 0000 0001
 * // ---------- AND
 * // 0000 0001 === 0000 0001 (true)
 * //
 * @memberOf HatByteProcessor
 * @param {Number} data - Unsigned integer value
 * @param {Number} index - Unsigned integer value (0..7)
 * @returns {boolean}
 */
HatByteProcessor.isTrue = function (data, index) {
    /* eslint-disable */
    data >>= index;
    return (data &amp; 0x1) === 0x1;
    /* eslint-enable */
};

/**
 * Check if bit is set false on index
 *
 * @example
 *
 * isFalse(13, 2); // returns false
 *
 * // 0000 1101 data
 * //
 * // 0000 0011 data (after data >>= index)
 * // 0000 0001
 * // ---------- AND
 * // 0000 0001 === 0000 0000 (false)
 * //
 *
 * @memberOf HatByteProcessor
 * @param {Number} data - Unsigned integer value
 * @param {Number} index - Unsigned integer value (0..7)
 * @returns {boolean}
 */
HatByteProcessor.isFalse = function (data, index) {
    /* eslint-disable */
    data >>= index;
    return (data &amp; 0x1) === 0x0;
    /* eslint-enable */
};

/**
 * Set bit true on data from index
 *
 * @example
 *
 * setBit(0, 1); // returns 1
 *
 * // 0000 0000 data
 * // 0000 0001 mask
 * // ---------------- OR
 * // 0000 0001 result
 *
 * @memberOf HatByteProcessor
 * @param {Number} data - Unsigned integer value
 * @param {Number} index - Unsigned integer value (0..7)
 * @returns {Number}
 */
HatByteProcessor.setBit = function (data, index) {
    /* eslint-disable */
    let mask = 1 &lt;&lt; index;
    return data | mask;
    /* eslint-enable */
};

/**
 * Set bit false on data from index
 *
 * @example
 *
 * clearBit(1, 0); // returns 0(dec)
 *
 * // 0000 0001 mask
 * //
 * // 0000 0001 data
 * // 1111 1110 ~mask
 * // ---------------- AND
 * // 0000 0000 result
 *
 * @memberOf HatByteProcessor
 * @param {Number} data - Unsigned integer value
 * @param {Number} index - Unsigned integer value (0..7)
 * @returns {Number}
 */
HatByteProcessor.clearBit = function (data, index) {
    /* eslint-disable */
    let mask = 1 &lt;&lt; index;
    return data &amp; ~mask;
    /* eslint-enable */
};

/**
 * Change bit according to given value on data from index
 *
 * @example
 *
 * changeBit(1, 0, false); // returns 0(dec)
 *
 * // 0000 0001 data
 * // 1111 1110 mask ~
 * // ---------------- AND
 * // 0000 0000 x1
 * //
 * // 0000 0000 state
 * // 0000 0001 mask
 * // ---------------- AND
 * // 0000 0000 x2
 * //
 * // 0000 0000 (x1)
 * // 0000 0000 (x2)
 * // ---------------- OR
 * // 0000 0000 result
 *
 * @memberOf HatByteProcessor
 * @param {Number} data - Unsigned integer value
 * @param {Number} index - Unsigned integer value (0..7)
 * @param {*} value - truthy | falsy
 * @returns {Number}
 */
HatByteProcessor.changeBit = function (data, index, value) {
    /* eslint-disable */
    let mask = 1 &lt;&lt; index;
    // value relies on true = 1 and false = 0
    let state = value ? 0x1 : 0x0;
    return (data &amp; ~mask) | (-state &amp; mask);
    /* eslint-enable */
};

/**
 * Toggle (inverse) bit value on data from index
 *
 * @example
 *
 * toggleBit(1, 0); // Returns 0(dec)
 *
 * // 0000 0001 mask
 * // 0000 0001 data
 * // --------------- XOR
 * // 0000 0000 result
 *
 * @memberOf HatByteProcessor
 * @param {Number} data - Unsigned integer value
 * @param {Number} index - Unsigned integer value (0..7)
 * @returns {Number}
 */
HatByteProcessor.toggleBit = function (data, index) {
    /* eslint-disable */
    let mask = 1 &lt;&lt; index;
    return data ^ mask;
    /* eslint-enable */
};


module.exports.HatByteProcessor = HatByteProcessor;
module.exports.BitByte = BitByte;
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	The Sorting Hat (I. Cazemier)


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a>
	
		on 2017-01-22T22:18:46+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
