<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Sorting Hat Index</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.superhero.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">The Sorting Hat</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="HatByteProcessor.html">HatByteProcessor</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="BitByte.html">BitByte</a></li><li><a href="Hat.html">Hat</a></li><li><a href="HatAdapter.html">HatAdapter</a></li><li><a href="LokiJSHatAdapter.html">LokiJSHatAdapter</a></li><li><a href="TheSortingHat.html">TheSortingHat</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="tutorial-Tutorial.html">Tutorial</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-8">
	
		<div id="main">
			

	
	











	
	





    <section class="readme-section">
        <article><pre class="prettyprint source"><code>!Work in progress!</code></pre><p>[TOC]</p>
<h1>The Sorting Hat</h1><p><em>The Sorting Hat is a sapient artefact used at Hogwarts, which uses Legilimency (essentially, the ability to read minds) to determine which of the four school houses – Gryffindor, Hufflepuff, Ravenclaw or Slytherin – each new student is to be assigned.</em> <a href="https://en.wikipedia.org/wiki/Magical_objects_in_Harry_Potter#Sorting_Hat">Source</a></p>
<h2>API Documentation and tutorial</h2><p>See: <a href="https://the-sorting-hat.aerobatic.io/">The Sorting Hat Docs</a></p>
<h2>What is this repository for?</h2><p>The Sorting Hat is a Node.js module which helps in managing user groups and user permissions with <code>bitwise</code> effiency. 
In applying <a href="https://developer.mozilla.org/nl/docs/Web/JavaScript/Reference/Global_Objects/ArrayBuffer">ArrayBuffers</a> and bitwise operaions it tries to use minimal resources.</p>
<h2>How do I get set up?</h2><p><code>npm install the-sorting-hat</code></p>
<h2>Details</h2><h3>Prerequisites to contribute</h3><ul>
<li>Clone this repository, and check out the develop branch</li>
<li>Ensure <a href="https://github.com/creationix/nvm">Node Version Manager</a> is installed and operational</li>
<li><code>nvm install</code></li>
<li><code>npm install -g gulp</code></li>
</ul>
<h3>Linting</h3><p>For this project <a href="http://eslint.org/">ESLint</a> is applied. </p>
<p>Execute: <code>gulp lint</code></p>
<p><em>Currently the linter conforms to defaults from: <a href="https://github.com/mysticatea/eslint-plugin-node">eslint-plugin-node</a> and some minor tweaks (see: <code>.eslint.js</code>).</em></p>
<h3>Unit tests</h3><p>Every path should be covered and can be checked after the unit test is executed, according to a coverage report.</p>
<p>Execute: <code>gulp test</code></p>
<p>In the end, a brief version of the coverage report is shown. For the more extensive one, see: <code>test/coverage/lcov-report/index.html</code>.</p>
<h3>API Documentation</h3><p>A Gulp plugin: <a href="https://github.com/mlucool/gulp-jsdoc3">gulp-jsdoc3</a> is applied to generate the API documentation.</p>
<p>It's expected to write extensive comments in the code itself when contributing.</p>
<p>Every time code is updated, we need to ensure the documentation is in sync with the code.</p>
<p>Execute: <code>gulp docs</code></p>
<p><em>The result is generated at: <code>docs/index.html</code></em></p>
<h2>Contribution guidelines</h2><ul>
<li>When adding new features / code, creating corresponding unit tests are mandatory</li>
<li>Code review will be done by means of pull requests to the <code>develop</code> branch, preferably with the following pull request template:</li>
</ul>
<pre class="prettyprint source"><code>h1. I ensured:
* [ ] I've updated the unit tests and covered enough parts of the code (`gulp lint` and `gulp test`)
* [ ] I've updated the API documentation within the code and generated a fresh export (`gulp docs`)</code></pre><h1>Meta data</h1><ul>
<li>Maintainer: Ivo Cazemier</li>
<li><a href="https://bitbucket.org/ivocazemier/the-sorting-hat">Git Repository</a></li>
<li><a href="https://the-sorting-hat.aerobatic.io/">API documentation and tutorial</a></li>
</ul>
<p><a href="https://badge.fury.io/js/the-sorting-hat"><img src="https://badge.fury.io/js/the-sorting-hat.svg" alt="npm version"></a></p>
<p>(License: MIT, See the LICENSE file)</p></article>
    </section>







		</div>
	</div>

	<div class="clearfix"></div>

	
		<div class="col-md-3">
			<div id="toc" class="col-md-3 hidden-xs hidden-sm hidden-md"></div>
		</div>
	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	The Sorting Hat (I. Cazemier)


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a>
	
		on 2017-01-22T22:18:46+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>