<!DOCTYPE html>

<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">
	<title>The Sorting Hat Source: the-sorting-hat.js</title>

	<!--[if lt IE 9]>
	<script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
	<link type="text/css" rel="stylesheet" href="styles/sunlight.dark.css">

	<link type="text/css" rel="stylesheet" href="styles/site.superhero.css">

</head>

<body>

<div class="navbar navbar-default navbar-fixed-top ">
<div class="container">
	<div class="navbar-header">
		<a class="navbar-brand" href="index.html">The Sorting Hat</a>
		<button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#topNavigation">
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
			<span class="icon-bar"></span>
        </button>
	</div>
	<div class="navbar-collapse collapse" id="topNavigation">
		<ul class="nav navbar-nav">
			
			<li class="dropdown">
				<a href="namespaces.list.html" class="dropdown-toggle" data-toggle="dropdown">Namespaces<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="HatByteProcessor.html">HatByteProcessor</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="classes.list.html" class="dropdown-toggle" data-toggle="dropdown">Classes<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="BitByte.html">BitByte</a></li><li><a href="Hat.html">Hat</a></li><li><a href="HatAdapter.html">HatAdapter</a></li><li><a href="LokiJSHatAdapter.html">LokiJSHatAdapter</a></li><li><a href="TheSortingHat.html">TheSortingHat</a></li>
				</ul>
			</li>
			
			<li class="dropdown">
				<a href="tutorials.list.html" class="dropdown-toggle" data-toggle="dropdown">Tutorials<b class="caret"></b></a>
				<ul class="dropdown-menu inline">
					<li><a href="tutorial-Tutorial.html">Tutorial</a></li>
				</ul>
			</li>
			
		</ul>
        
            <div class="col-sm-3 col-md-3">
                <form class="navbar-form" role="search">
                    <div class="input-group">
                        <input type="text" class="form-control" placeholder="Search" name="q" id="search-input">
                        <div class="input-group-btn">
                            <button class="btn btn-default" id="search-submit"><i class="glyphicon glyphicon-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
        
	</div>

</div>
</div>


<div class="container" id="toc-content">
<div class="row">

	
	<div class="col-md-12">
	
		<div id="main">
			

		<h1 class="page-title">Source: the-sorting-hat.js</h1>
    
<section>
    <article>
        <pre
            class="sunlight-highlight-javascript linenums">'use strict';
const HatAdapter = require('./adapters/hat-adapter');

/**
 * @classdesc
 *
 * This is The Sorting Hat class
 * It's the entry point for group- and permission handling
 *
 * @param {HatAdapter} hatAdapter - an instance of HatAdapter is required.
 * @throws {TypeError} When given argument is not an instance of HatAdapter
 * @class
 */
function TheSortingHat(hatAdapter) {

    if (!(hatAdapter instanceof HatAdapter)) {
        throw new TypeError('adapter and/or processor not of expected type');
    }
    const adapter = hatAdapter;


    Object.defineProperty(this, 'adapter', {
        get: function () {
            return adapter;
        }
    });
    Object.defineProperty(this, 'config', {
        writable: true,
        enumerable: true,
        configurable: true
    });
}

/**
 * Initializes The Sorting Hat
 * (it initializes the given adapter)
 *
 * @param {function} callback
 */
TheSortingHat.prototype.initialize = function (callback) {
    this.adapter.initialize(callback);
};

/**
 * Finds a user
 * (Is delegated to a given adapter)
 *
 * @param {object} criteria - User to find
 * @param {function} callback
 */
TheSortingHat.prototype.findUser = function (criteria, callback) {
    this.adapter.findUser(criteria, callback);
};

/**
 * Finds a group
 * (Is delegated to a given adapter)
 *
 * @param {object} criteria - Group to find
 * @param {function} callback
 */
TheSortingHat.prototype.findGroup = function (criteria, callback) {
    this.adapter.findGroup(criteria, callback);
};


/**
 * Finds a permission
 * (Is delegated to a given adapter)
 *
 * @param {object} criteria - Permission to find
 * @param {function} callback
 */
TheSortingHat.prototype.findPermission = function (criteria, callback) {
    this.adapter.findPermission(criteria, callback);
};

/**
 * Adds a user
 * (Is delegated to a given adapter)
 *
 * @param {object} user - User to add
 * @param {function} callback
 */
TheSortingHat.prototype.addUser = function (user, callback) {
    this.adapter.addUser(user, callback);
};

/**
 * Add a group
 * (Is delegated to a given adapter)
 *
 * @param {object} group - Group to add
 * @param {function} callback
 */
TheSortingHat.prototype.addGroup = function (group, callback) {
    this.adapter.addGroup(group, callback);
};

/**
 * Adds an array of groups
 * (Is delegated to a given adapter)
 *
 * @param {Array&lt;object>} groups - Collection of groups to add
 * @param {function} callback
 */
TheSortingHat.prototype.addGroups = function (groups, callback) {
    this.adapter.addGroups(groups, callback);
};

/**
 * Add a permission
 * (Is delegated to a given adapter)
 *
 * @param {object} permission - Permission to add
 * @param {function} callback
 */
TheSortingHat.prototype.addPermission = function (permission, callback) {
    this.adapter.addPermission(permission, callback);
};

/**
 * Adds an array of permissions to the initialized adapter
 * (Is delegated to a given adapter)
 *
 * @param {Array&lt;object>} permissions - Collection of permissions to add
 * @param {function} callback
 */
TheSortingHat.prototype.addPermissions = function (permissions, callback) {
    this.adapter.addPermissions(permissions, callback);
};

/**
 * Removes a user
 * (Is delegated to a given adapter)
 *
 * @param {object} user - User criteria for removal of a certain user
 * @param {function} callback
 */
TheSortingHat.prototype.removeUser = function (user, callback) {
    this.adapter.removeUser(user, callback);
};

/**
 * Removes a group
 * (Is delegated to a given adapter)
 *
 * @param {object} group - Group criteria for removal of a certain group
 * @param {function} callback
 */
TheSortingHat.prototype.removeGroup = function (group, callback) {
    this.adapter.removeGroup(group, callback);
};

/**
 * Removes a permission
 * (Is delegated to a given adapter)
 *
 * @param {object} permission - Permission criteria for removal of a certain permission
 * @param {function} callback
 */
TheSortingHat.prototype.removePermission = function (permission, callback) {
    this.adapter.removePermission(permission, callback);
};

/**
 * Updates an existing user, and if not found inserts the user
 * (Is delegated to a given adapter)
 *
 * @param {object} criteria - User criteria to update when found
 * @param {object} user - Data to merge with existing user, or to insert
 * @param {function} callback
 */
TheSortingHat.prototype.upsertUser = function (criteria, user, callback) {
    this.adapter.upsertUser(criteria, user, callback);
};


/**
 * Updates an existing group, and if not found inserts the group
 * (Is delegated to a given adapter)
 *
 * @param {object} criteria - Group criteria to update when found
 * @param {object} group - Data to merge with existing group, or to insert
 * @param {function} callback
 */
TheSortingHat.prototype.upsertGroup = function (criteria, group, callback) {
    this.adapter.upsertGroup(criteria, group, callback);
};

/**
 * Updates an existing permission, and if not found inserts the permission
 * (Is delegated to a given adapter)
 *
 * @param {object} criteria - Permission criteria to update when found
 * @param {object} permission - Data to merge with existing permission, or to insert
 * @param {function} callback
 */
TheSortingHat.prototype.upsertPermission = function (criteria, permission, callback) {
    this.adapter.upsertPermission(criteria, permission, callback);
};

/**
 * Finds a group collection attached to this certain user
 * (Is delegated to a given adapter)
 *
 * @param {object} user - User criteria to find the corresponding groups
 * @param {function} callback
 */
TheSortingHat.prototype.findGroupsByUser = function (user, callback) {
    this.adapter.findGroupsByUser(user, callback);
};

/**
 * Finds a permission collection attached to this certain user
 * (Is delegated to a given adapter)
 *
 * @param {object} user - User criteria to find the corresponding permissions
 * @param {function} callback
 */
TheSortingHat.prototype.findPermissionsByUser = function (user, callback) {
    this.adapter.findPermissionsByUser(user, callback);
};

/**
 * Validates given user against given array of permission positions.
 * &lt;b>All&lt;/b> given permissions need to be found at this given user
 * (Is delegated to a given adapter)
 *
 * @param {object} user - User as criteria to validate
 * @param {Array&lt;Number>} permissions
 * @param {function} callback
 */
TheSortingHat.prototype.validateUserWithAllPermissions = function (user, permissions, callback) {
    this.adapter.validateUserWithAllPermissions(user, permissions, callback);
};

/**
 * Validates given user against given array of permission positions.
 * &lt;b>If any&lt;/b> given permission is found attached to this given user
 * (Is delegated to a given adapter)
 *
 * @param {object} user - User to validate permissions against
 * @param {Array&lt;Number>} permissions - Permission collection of integers
 * @param {function} callback
 */
TheSortingHat.prototype.validateUserWithAnyPermissions = function (user, permissions, callback) {
    this.adapter.validateUserWithAnyPermissions(user, permissions, callback);
};


module.exports = TheSortingHat;
</pre>
    </article>
</section>





		</div>
	</div>

	<div class="clearfix"></div>

	

</div>
</div>


    <div class="modal fade" id="searchResults">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title">Search results</h4>
          </div>
          <div class="modal-body"></div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div><!-- /.modal-content -->
      </div><!-- /.modal-dialog -->
    </div>


<footer>

	The Sorting Hat (I. Cazemier)


<span class="jsdoc-message">
	Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.2</a>
	
		on 2017-01-22T22:18:46+01:00
	
	using the <a href="https://github.com/docstrap/docstrap">DocStrap template</a>.
</span>
</footer>

<script src="scripts/docstrap.lib.js"></script>
<script src="scripts/toc.js"></script>

    <script type="text/javascript" src="scripts/fulltext-search-ui.js"></script>


<script>
$( function () {
	$( "[id*='$']" ).each( function () {
		var $this = $( this );

		$this.attr( "id", $this.attr( "id" ).replace( "$", "__" ) );
	} );

	$( ".tutorial-section pre, .readme-section pre, pre.prettyprint.source" ).each( function () {
		var $this = $( this );

		var example = $this.find( "code" );
		exampleText = example.html();
		var lang = /{@lang (.*?)}/.exec( exampleText );
		if ( lang && lang[1] ) {
			exampleText = exampleText.replace( lang[0], "" );
			example.html( exampleText );
			lang = lang[1];
		} else {
			var langClassMatch = example.parent()[0].className.match(/lang\-(\S+)/);
			lang = langClassMatch ? langClassMatch[1] : "javascript";
		}

		if ( lang ) {

			$this
			.addClass( "sunlight-highlight-" + lang )
			.addClass( "linenums" )
			.html( example.html() );

		}
	} );

	Sunlight.highlightAll( {
		lineNumbers : true,
		showMenu : true,
		enableDoclinks : true
	} );

	$.catchAnchorLinks( {
        navbarOffset: 10
	} );
	$( "#toc" ).toc( {
		anchorName  : function ( i, heading, prefix ) {
			return $( heading ).attr( "id" ) || ( prefix + i );
		},
		selectors   : "#toc-content h1,#toc-content h2,#toc-content h3,#toc-content h4",
		showAndHide : false,
		smoothScrolling: true
	} );

	$( "#main span[id^='toc']" ).addClass( "toc-shim" );
	$( '.dropdown-toggle' ).dropdown();

    $( "table" ).each( function () {
      var $this = $( this );
      $this.addClass('table');
    } );

} );
</script>



<!--Navigation and Symbol Display-->


<!--Google Analytics-->



    <script type="text/javascript">
        $(document).ready(function() {
            SearcherDisplay.init();
        });
    </script>


</body>
</html>
